<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Language Identification Project</title>
<link rel="stylesheet" href="Contact.css">

<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        /* background-color: #d81adb; */
        background: rgb(63, 94, 251);
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1,
    h2 {
        text-align: center;
    }
    
    p {
        text-align: justify;
        margin-bottom: 20px;
    }
    
    .highlight {
        font-weight: bold;
        color: #3366cc;
    }
    
    .italic {
        font-style: italic;
    }
    
    a {
        text-decoration: none;
    }

</style>


</head>
<body>
    {% load static %}
<div class="container">
    <h1><a style="color:black;" href="{% static "/img/Pramod.png" %}" >Pramod Carpenter</a></h1>
    <p>Enrollment Number: 0863CS211112</p>
    <p>Branch: Computer Science & Engineering</p>
    <p>Collage Name: Prestige Institute of Engineering Management and Research <a style="color:black;" href="https://maps.app.goo.gl/E47rngLKB89FazDQ9" >(PIEMR)</a></p>
  
    <h1>Raj Rathore</h1>
    <p>Enrollment Number: 0863CS211122</p>
    <p>Branch: Computer Science & Engineering</p>
    <p>Collage Name: Prestige Institute of Engineering Management and Research <a style="color:black;" href="https://maps.app.goo.gl/E47rngLKB89FazDQ9" >(PIEMR)</a></p>

    <h1>Khushi Gupta</h1>
    <p>Enrollment Number: 0863CS211077</p>
    <p>Branch: Computer Science & Engineering</p>
    <p>Collage Name: Prestige Institute of Engineering Management and Research <a style="color:black;" href="https://maps.app.goo.gl/E47rngLKB89FazDQ9" >(PIEMR)</a></p>

    <h1>Khushi Rajora</h1>
    <p>Enrollment Number: 0863CS211078</p>
    <p>Branch: Computer Science & Engineering</p>
    <p>Collage Name: Prestige Institute of Engineering Management and Research <a style="color:black;" href="https://maps.app.goo.gl/E47rngLKB89FazDQ9" >(PIEMR)</a></p>

</div>
</body>
</html>
